spring.datasource.url=jdbc:postgresql://localhost:5432/citas
spring.datasource.username=postgres
spring.datasource.password=Raul1980
server.port= 8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format-sql=true